\select@language {french}
\contentsline {chapter}{\numberline {1}Présentation du métier}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Prérequis}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Formation}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Compétences}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Types de tâches à réaliser}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Enseignement}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Recherche}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lien avec les modules}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Compétences pratiques}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Compétences théoriques}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Outils}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Littérature scientifique}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Le libre accès}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Les revues payantes}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Autre}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Journée des métiers}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Matinée}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Après-midi}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Conférences}{7}{subsection.3.2.1}
\contentsline {subsubsection}{Julien Ponge}{7}{section*.2}
\contentsline {subsubsection}{Valerian Callens}{8}{section*.3}
\contentsline {subsubsection}{Frederic Andrès}{8}{section*.4}
\contentsline {subsection}{\numberline {3.2.2}Doctorants}{8}{subsection.3.2.2}
