<project name="TP" default="compile" basedir=".">
	<description>TP techno web serveur 1</description>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="libs" location="src/libs/"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>

</project>