\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3 cas}{1}}
\newlabel{cas}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problème orienté optimisation}{1}}
\newlabel{probluxe8me-orientuxe9-optimisation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pb n reines}{1}}
\newlabel{pb-n-reines}{{2.1}{1}}
\newlabel{uxe9tape-1}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Étape 1}{1}}
\newlabel{le-cas-des-n-reines}{{2.1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Le cas des n reines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Problème orienté ``simulation''}{Problème orienté simulation}}{7}}
\newlabel{probluxe8me-orientuxe9-simulation}{{3}{7}}
