\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Simuler de l'objet en C (modularité)}{1}{section*.1}}
\newlabel{simuler-de-lobjet-en-c-modularituxe9}{{}{1}{Simuler de l'objet en C (modularité)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Écrire un module de vecteur extensible}{1}{section*.2}}
\newlabel{uxe9crire-un-module-de-vecteur-extensible}{{}{1}{Écrire un module de vecteur extensible}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Chapitre 1 : Introduction au typage}{3}{section*.3}}
\newlabel{chapitre-1-introduction-au-typage}{{}{3}{Chapitre 1 : Introduction au typage}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Un langage non typé basé sur les machines de Turing}{3}{section*.4}}
\newlabel{un-langage-non-typuxe9-basuxe9-sur-les-machines-de-turing}{{}{3}{Un langage non typé basé sur les machines de Turing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Deuxième langage non typé : λ-calcul pur (Church)}{4}{section*.5}}
\newlabel{deuxiuxe8me-langage-non-typuxe9-ux3bb-calcul-pur-church}{{}{4}{Deuxième langage non typé : λ-calcul pur (Church)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Syntaxe}}{4}{section*.6}}
\newlabel{syntaxe}{{}{4}{\texorpdfstring {\textbf {Syntaxe}}{Syntaxe}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment on peut coder les entiers}{4}{section*.7}}
\newlabel{comment-on-peut-coder-les-entiers}{{}{4}{Comment on peut coder les entiers}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Définition}{4}{section*.8}}
\newlabel{duxe9finition}{{}{4}{Définition}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question de base}{5}{section*.9}}
\newlabel{question-de-base}{{}{5}{Question de base}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple :}{5}{section*.10}}
\newlabel{exemple}{{}{5}{Exemple :}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple : Pile}{5}{section*.11}}
\newlabel{exemple-pile}{{}{5}{Exemple : Pile}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple : Listes}{5}{section*.12}}
\newlabel{exemple-listes}{{}{5}{Exemple : Listes}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple de constructeurs pour des types composés :}{6}{section*.13}}
\newlabel{exemple-de-constructeurs-pour-des-types-composuxe9s}{{}{6}{Exemple de constructeurs pour des types composés :}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Propriétés des systèmes de types}{6}{section*.14}}
\newlabel{propriuxe9tuxe9s-des-systuxe8mes-de-types}{{}{6}{Propriétés des systèmes de types}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple de langage dynamique : Scheme}{6}{section*.15}}
\newlabel{exemple-de-langage-dynamique-scheme}{{}{6}{Exemple de langage dynamique : Scheme}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages de la stratégie statique}{7}{section*.16}}
\newlabel{avantages-de-la-stratuxe9gie-statique}{{}{7}{Avantages de la stratégie statique}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicite vs Implicite}{7}{section*.17}}
\newlabel{explicite-vs-implicite}{{}{7}{Explicite vs Implicite}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Système fort vs faible}{7}{section*.18}}
\newlabel{systuxe8me-fort-vs-faible}{{}{7}{Système fort vs faible}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Vue ensembliste}{7}{section*.19}}
\newlabel{vue-ensembliste}{{}{7}{Vue ensembliste}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{EXO}{8}{section*.20}}
\newlabel{exo}{{}{8}{EXO}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{C}{8}{section*.21}}
\newlabel{c}{{}{8}{C}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Java}{9}{section*.22}}
\newlabel{java}{{}{9}{Java}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Polymorphisme}{9}{section*.23}}
\newlabel{polymorphisme}{{}{9}{Polymorphisme}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{On va distinguer plusieurs sortes de polymorphismes}{9}{section*.24}}
\newlabel{on-va-distinguer-plusieurs-sortes-de-polymorphismes}{{}{9}{On va distinguer plusieurs sortes de polymorphismes}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphisme ad-hoc}{9}{section*.25}}
\newlabel{polymorphisme-ad-hoc}{{}{9}{Polymorphisme ad-hoc}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphisme de surcharge}{10}{section*.26}}
\newlabel{polymorphisme-de-surcharge}{{}{10}{Polymorphisme de surcharge}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphisme de coercition}{10}{section*.27}}
\newlabel{polymorphisme-de-coercition}{{}{10}{Polymorphisme de coercition}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphisme d'union/somme}{10}{section*.28}}
\newlabel{polymorphisme-dunionsomme}{{}{10}{Polymorphisme d'union/somme}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{En Ocaml}{11}{section*.29}}
\newlabel{en-ocaml}{{}{11}{En Ocaml}{section*.29}{}}
\@writefile{toc}{\contentsline {subparagraph}{En C}{11}{section*.30}}
\newlabel{en-c}{{}{11}{En C}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphisme paramétrique}{12}{section*.31}}
\newlabel{polymorphisme-paramuxe9trique}{{}{12}{Polymorphisme paramétrique}{section*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supposons ces 2 fonctions en C}{13}{section*.32}}
\newlabel{supposons-ces-2-fonctions-en-c}{{}{13}{Supposons ces 2 fonctions en C}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Syntaxe C++ (Différence avec C si besoin)}{13}{section*.33}}
\newlabel{syntaxe-c-diffuxe9rence-avec-c-si-besoin}{{}{13}{Syntaxe C++ (Différence avec C si besoin)}{section*.33}{}}
