
<project name="TP2bis" default="compile" basedir=".">
	<description>simple build file</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac includeantruntime="true" srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="run" depends="init" description="execution">
		<java classpath="${build}" classname="Main"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>