\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Why this project}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timeline}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timeline\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{1}{2}{Timeline\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role of each team member}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the product}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical description}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of high medium and low frequencies (from up to down)\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of \emph  {phase opposition}, phenomenom used to bypass sounds\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical description}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Further details}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional description}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sound filtering prototype\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Headphones prototype\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Storyboard}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual reflection}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Jordan}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Loris}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Elouan}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webography}{8}{section.6}}
