\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{Why this project}{2}{section*.2}
\contentsline {section}{\numberline {2}Organization}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Timeline}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Role of each team member}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Description of the product}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Technical description}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Physical description}{4}{subsection.3.2}
\contentsline {paragraph}{Further details}{4}{section*.6}
\contentsline {subsection}{\numberline {3.3}Functional description}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Storyboard}{6}{section.4}
\contentsline {section}{\numberline {5}Individual reflection}{7}{section.5}
\contentsline {paragraph}{Jordan}{7}{section*.10}
\contentsline {paragraph}{Loris}{7}{section*.11}
\contentsline {paragraph}{Elouan}{7}{section*.12}
\contentsline {section}{\numberline {6}Webography}{8}{section.6}
