<project name="TP1" default="compile" basedir=".">
	<description>simple build file</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac includeantruntime="true" srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/MyProject−${DSTAMP}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main−Class" value="Main"/>
			</manifest>
		</jar>
	</target>

	<target name="execute" depends="init" description="execution">
		<java classpath="${build}" classname="Main"/>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>