\select@language {french}
\contentsline {chapter}{\numberline {1}Gestion de partitions}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}TDA Gestion de partition}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Tableau de partition}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tableau de p\IeC {\`e}res}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Composantes connexes}{3}{section.1.2}
\contentsline {paragraph}{Exemple}{3}{section*.2}
\contentsline {section}{\numberline {1.3}Arbres couvrants minimaux}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmation dynamique. Distance d'\IeC {\'e}dition}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thode r\IeC {\'e}cursive}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Avec m\IeC {\'e}mo\IeC {\"\i }zation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}M\IeC {\'e}thode dynamique}{5}{section.2.3}
\contentsline {paragraph}{Exemple}{5}{section*.5}
\contentsline {section}{\numberline {2.4}Affichage des op\IeC {\'e}rations}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Comparaison des r\IeC {\'e}sultats}{5}{section.2.5}
